
SECRET_KEY=o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!
EMAIL_HOST=mail.privateemail.com
EMAIL_HOST_USER=hello@kreeck.com
EMAIL_HOST_PASSWORD=Richdave199123
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=hello@kreeck.com
EMAIL_USE_SSL=True
AWS_ACCESS_KEY_ID=AKIAUGLZVUMI7A3KL3OB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=academykreeck-bucket
AWS_S3_REGION_NAME=ap-south-1


DB_NAME=kreeckacademy
DB_USER=kreeckdevsadmin
DB_PASS=Richdave199123
DB_HOST=kreeckacademydb.cujf7e0kec7y.ap-south-1.rds.amazonaws.com
DB_PORT=5432

NGINX_CONF=nginx.dev.conf

STRIPE_LIVE_PUBLISHABLE_KEY=pk_test_51PWUgk07UgdfYtcsZliJJU3sWBzZvc0KAafCizDCW6cga5EYOHLw4tm9dxviwm7angDaKX38N9awVNxpBf8yGanc00DzfeYiRU
STRIPE_LIVE_SECRET_KEY=sk_test_51PWUgk07UgdfYtcsFAqPa2mor11qdXm67DwtnYL8OrK5tb04hCKmx68FB9O9b8cs4fO2j6Ehy2nTUiQSnALJh8Am00LN0WRy9N
STRIPE_TEST_SECRET_KEY=sk_test_51PWUgk07UgdfYtcsFAqPa2mor11qdXm67DwtnYL8OrK5tb04hCKmx68FB9O9b8cs4fO2j6Ehy2nTUiQSnALJh8Am00LN0WRy9N
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51PWUgk07UgdfYtcsZliJJU3sWBzZvc0KAafCizDCW6cga5EYOHLw4tm9dxviwm7angDaKX38N9awVNxpBf8yGanc00DzfeYiRU
