
SECRET_KEY=o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!

DEBUG=False

# Remove these conflicting SMTP lines from your .env:
# EMAIL_HOST=in-v3.mailjet.com
# EMAIL_HOST_USER=558a521ec4963f26e949dc6277b3a445  
# EMAIL_HOST_PASSWORD=719595d15c0f6e9857e7731e73caac30
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=True
# FORCE_SMTP=True

AWS_ACCESS_KEY_ID=AKIAUGLZVUMI7A3KL3OB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=academykreeck-bucket
AWS_S3_REGION_NAME=ap-south-1


DB_NAME=acrp_db
DB_USER=doadmin
DB_PASS=AVNS_VNKLEgAcmKn6bM7iNuD
DB_HOST=acrp-db1738-do-user-22823140-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=require
DB_CONN_MAX_AGE=600
DB_CONN_HEALTH_CHECKS=True
DB_ATOMIC_REQUESTS=True


# Postgres ACRP details - Not Local Host
username = doadmin
password = AVNS_VNKLEgAcmKn6bM7iNuD
host = acrp-db1738-do-user-22823140-0.g.db.ondigitalocean.com
port = 25060
database = acrp_db
sslmode = require
SECURE_SSL_REDIRECT=False
NGINX_CONF=nginx.dev.conf

MAILJET_API_KEY=558a521ec4963f26e949dc6277b3a445
MAILJET_SECRET_KEY=719595d15c0f6e9857e7731e73caac30
DEFAULT_FROM_EMAIL=ACRP AMS <dave@kreeck.com>
EMAIL_SUBJECT_PREFIX=[ACRP]