
SECRET_KEY=o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!

DEBUG=True

EMAIL_HOST=mail.acrp.org.za
EMAIL_HOST_USER=ams@acrp.org.za
EMAIL_HOST_PASSWORD=zsqmdbwoUndfOW1R
DEFAULT_FROM_EMAIL=ams@acrp.org.za
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


AWS_ACCESS_KEY_ID=AKIAUGLZVUMI7A3KL3OB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=academykreeck-bucket
AWS_S3_REGION_NAME=ap-south-1


DB_NAME=acrp_db
DB_USER=doadmin
DB_PASS=AVNS_VNKLEgAcmKn6bM7iNuD
DB_HOST=acrp-db1738-do-user-22823140-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=require
DB_CONN_MAX_AGE=600
DB_CONN_HEALTH_CHECKS=True
DB_ATOMIC_REQUESTS=True


# Postgres ACRP details - Not Local Host
username = doadmin
password = AVNS_VNKLEgAcmKn6bM7iNuD
host = acrp-db1738-do-user-22823140-0.g.db.ondigitalocean.com
port = 25060
database = acrp_db
sslmode = require
SECURE_SSL_REDIRECT=False
NGINX_CONF=nginx.dev.conf

server {
    listen 80;
    listen [::]:80;
    server_name uorivo.com www.uorivo.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    # SSL Configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name uorivo.com www.uorivo.com;

    # SSL Certificate paths
    ssl_certificate /etc/nginx/ssl/uorivo.com/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/uorivo.com/private.key;

    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Basic Settings
    client_max_body_size 100M;
    keepalive_timeout 65;

    # Logging
    access_log /var/log/nginx/uorivo_access.log;
    error_log /var/log/nginx/uorivo_error.log;

    # Static files location
    location /static/ {
        alias /var/www/uorivo/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";

        # Gzip compression for static files
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
    }

    # Media files location
    location /media/ {
        alias /var/www/uorivo/media/;
        expires 1M;
        add_header Cache-Control "public";
    }


