
SECRET_KEY=o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!

DEBUG=False

EMAIL_HOST=mail.acrp.org.za
EMAIL_HOST_USER=ams@acrp.org.za
EMAIL_HOST_PASSWORD=zsqmdbwoUndfOW1R
DEFAULT_FROM_EMAIL=ams@acrp.org.za
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


AWS_ACCESS_KEY_ID=AKIAUGLZVUMI7A3KL3OB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=academykreeck-bucket
AWS_S3_REGION_NAME=ap-south-1


DB_NAME=acrp_db
DB_USER=doadmin
DB_PASS=AVNS_VNKLEgAcmKn6bM7iNuD
DB_HOST=acrp-db1738-do-user-22823140-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=require
DB_CONN_MAX_AGE=600
DB_CONN_HEALTH_CHECKS=True
DB_ATOMIC_REQUESTS=True


# Postgres ACRP details - Not Local Host
username = doadmin
password = AVNS_VNKLEgAcmKn6bM7iNuD
host = acrp-db1738-do-user-22823140-0.g.db.ondigitalocean.com
port = 25060
database = acrp_db
sslmode = require
SECURE_SSL_REDIRECT=False
NGINX_CONF=nginx.dev.conf
